ADMIN_ID = 'set admin name'
ADMIN_PASSWORD = 'set your password'
ADMIN_MAILBOX = 'set admin mailbox'
USER_ID = 'set user'
USER_PASSWORD = 'set your password'
ADMIN_MAILBOX = 'set user mailbox'
PORT = 8000

DB_NAME = 'set your db name'
DB_USER = 'set your db user'
DB_PASSWORD = 'set your password'
DB_HOST = 'localhost'
DB_PORT = '3306'